{
    "files.associations": {
        "fstream": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "semaphore": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    }
}